<html>
    <head>
		<title>Kayla Huffman</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">

	</script>
        <style>

            h1 {
                font-weight: 500;
                text-align: center;
            }

            h2 {
                font-weight: 500;
            }

            b {
                font-weight: 500;
            }

            img {
                border-radius: 50%;
                height: 200px;
                width: 200px;
            }

            .center {  
                text-align: center; 
            }

            body {
                font-family: 'Lucida Console', monospace;
                font-size: 15pt;
                line-height: 1.5;
                color: #212121;
                font-weight: 300;
            }
            
            a {             
                color: #9e9e9e;  
                text-decoration: none;
                font-weight: 500;
            }

            a:hover {
                color: #000; 
            }

            .wrapper {
                
                margin: auto;
                position: center;
                padding-top: 25px;
                padding-bottom: 35px;
                
            }

            .lightBold {
                font-weight: 500;
                color: #9e9e9e;
            }

        @media screen and (min-width: 1201px) {

            .wrapper {
                max-width: 50%;
            }
        }


        @media screen and (min-width: 769px) and (max-width: 1200px) {
            .wrapper {
                max-width: 85%;
            }
        }
            
        @media screen and (min-width: 376px) and (max-width: 768px) {
            .wrapper {
                max-width: 85%;     
            }

            body {
                font-family: 'Lucida Console', monospace;  
                font-size: 14px;
                line-height: 1.5;
                color: #383838;
                font-weight: 300;
            }

        }

        @media screen and (max-width: 375px) {
             .wrapper {
                    max-width: 95%;

            }

            body {
                font-family: 'Lucida Console', monospace;  
                font-size: 12px;
                line-height: 1.5;
                color: #383838;
                font-weight: 300;
            }
        }

        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <h1>Kayla Huffman</h1>
            <p class="center">
                <img src="./Images/profile.png" alt="Kayla">
            </p>
            <div class="sectionWrapper">
                <h2>About Me</h2>
                <div>
                    I'm a student at Santa Clara University studying computer science and engineering. In my free time I enjoy swimming, reading, and baking. 
                </div>
            </div>

            <div class="sectionWrapper">
                <h2>Experience</h2>   
                <div>
                    <span class="lightBold">Web Applications Assistant</span> at Santa Clara University<br/>
                    <span class="lightBold">Membership Services Representative</span> at Malley Fitness and Recreation<br/>
                    <span class="lightBold">Mobile App Development Intern</span> at Modo Labs<br/>
                    <span class="lightBold">Active Member/Pledge Class President</span> at Alpha Kappa Psi<br/>
                </div>
            </div>

            <div class="sectionWrapper">
                <h2>Technical Skills</h2>   
                <div>
                    <span class="lightBold">Coursework: </span> Object-Oriented Programming and Advanced Data Structures, Differential Equations, Logic Design, Discrete Math, Abstract Data Types and Data Structures, Calculus and Analytical Geometry III & IV
                    <br/>
                    <span class="lightBold">Skills: </span> C, C++, Java, Python, JavaScript, HTML, CSS, Node.js, Figma<br/>
                </div>
            </div>

            <div class="sectionWrapper">
                <h2>Additional Links</h2>   
                <div>
                    <a href="./Images/kaylaResume.png">Resume</a>
                    <br/>
                    <a href="https://github.com/khuffman39">Github</a>
                    <br/>
                    <a href="https://www.linkedin.com/in/kayla-huffman-b52a91172/">LinkedIn</a>
                </div>
            </div>
        </div>
    </body>
</html>